{
  "scripts": {
    "deps": "yarn install",
    "watch": "clj -A:shadow-cljs watch app;",
    "release": "shadow-cljs -A:release release app;",
    "clean": "rm -rf public/js"
  },
  "dependencies": {
    "react-chartist": "0.14.3",
    "chartist": "^0.11.4",
    "create-react-class": "^15.6.3",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "shadow-cljs": "2.8.94"
  }
}
